[33mbca8a42[m Second bug fix [31m(McKenzie Andrews, 4 minutes ago)[m
[33m8852986[m Update README.md [31m(mckenzieandrews, 28 minutes ago)[m
[33m1e5ff36[m Section Level for KWK-T1 [31m(aviflombaum, 9 days ago)[m
[33m5375ff4[m Update README.md [31m(Maxwell Benton, 10 days ago)[m
[33m286acc4[m Update README.md [31m(Steven G. Harms, 6 weeks ago)[m
[33mdbfcc0f[m Merge pull request #11 from learn-co-curriculum/wip-update-readme [31m(Steven G. Harms, 8 weeks ago)[m
[33md18b1f4[m Copy refresh [31m(Steven G. Harms, 8 weeks ago)[m
[33m6e4349d[m Merge pull request #7 from learn-co-curriculum/update-image-sources [31m(Steven G. Harms, 4 months ago)[m
[33m0519480[m Update S3 location of 4.jpg [31m(Steven G. Harms, 4 months ago)[m
[33ma8b43e9[m Remove Step 1: No longer part of GitHub UI [31m(Steven G. Harms, 4 months ago)[m
[33meb3b699[m Create local copy of images [31m(Steven G. Harms, 4 months ago)[m
[33m5074a07[m Merge pull request #6 from learn-co-curriculum/steven-update [31m(Steven G. Harms, 4 months ago)[m
[33m1e3276b[m Clean up challenge [31m(Steven G. Harms, 4 months ago)[m
[33m13db2dd[m Fix headers [31m(Steven G. Harms, 4 months ago)[m
[33me474b4e[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 3 months ago)[m
[33m1609cc0[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 5 months ago)[m
[33m436ccae[m Update README.md [31m(Danny Sullivan, 2 years, 6 months ago)[m
[33ma240585[m Merge pull request #3 from learn-co-curriculum/wip-new [31m(Danny Sullivan, 2 years, 6 months ago)[m
[33mb2e9406[m added note about adding commits to pr that exists [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33m420588d[m Merge pull request #2 from learn-co-curriculum/wip-new [31m(Danny Sullivan, 2 years, 6 months ago)[m
[33mc9491c6[m typo [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33mfb2fdfc[m Merge pull request #1 from learn-co-curriculum/wip-new [31m(Danny Sullivan, 2 years, 6 months ago)[m
[33m3c04710[m updated [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33m15ea9a4[m stuff [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33mcf0c236[m moved images to amazon [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33m599602e[m changes [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33mf5c15d3[m fixes [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33m7b9b252[m syntax [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33mb7d688a[m changes [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33ma734440[m setup [31m(Danny-Sullivan, 2 years, 6 months ago)[m
[33meaaebd4[m Initial commit [31m(Danny Sullivan, 2 years, 6 months ago)[m
